<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Lockpick Maze — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .containerBlack {
            position: relative;
            text-align: center;
            color: black;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Lockpick Maze</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Lockpick Maze.svg" class="diagram">
                <h2>On the Subject of the Lockpick Maze</h2>
                <p class="flavour-text">The only time you’re legally allowed to pick a lock is if you’re defusing a
                    bomb... <br>I hope...</p>
                <p class="appendix-reference">SEE APPENDIX M4T3R1AL FOR COMMON LOCK MATERIALS AND HOW TO DIFFER THEM
                </p>
                <p>On this module, a lock and 4 colored directional buttons can be found. Pressing the lock will
                    reveal a maze.
                    The maze will only stay open for 30 seconds after which it will close again, giving you a
                    strike.
                    To solve this module, you’ll need to find out what maze you have and direct your pawn to the
                    desired position, before 30 seconds have passed.
                    However, beware not to start too early, or a security alert will go off, giving you a strike.
                </p>
                <h3>Step A: Finding the correct maze.</h3>
                <p>A maze is determined by its lock material. Find out what maze you have below.</p>

                <table>
                    <tbody>
                        <tr>
                            <td style="text-align: center;" colspan="3">
                                <h3>Lock types &amp; mazes</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>Lock type:</td>
                            <td style="text-align: center;"><span style="color: #993300;">Bronze</span></td>
                            <td style="text-align: center;"><span style="color: #808080;">Silver</span></td>
                        </tr>
                        <tr>
                            <td>Maze:</td>
                            <td style="text-align: center;"><img src="img/Lockpick Maze/BronzeMaze.png" alt=""
                                    width="70%" height="65%" /></td>
                            <td style="text-align: center;"><img src="img/Lockpick Maze/SilverMaze.png" alt=""
                                    width="70%" height="65%" /></td>
                        </tr>
                        <tr>
                            <td>Lock type:</td>
                            <td style="text-align: center;"><span style="color: #ffcc00;">Gold</span></td>
                            <td style="text-align: center;"><span style="color: #008080;">Platinum</span></td>
                        </tr>
                        <tr style="">
                            <td style="">Maze:</td>
                            <td style="text-align: center;"><img src="img/Lockpick Maze/GoldMaze.png" alt=""
                                    width="70%" height="65%" /></td>
                            <td style="text-align: center;"><img src="img/Lockpick Maze/PlatinumMaze.png" alt=""
                                    width="70%" height="65%" /></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 4</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Lockpick Maze</span>
            </div>
            <div class="page-content">
                <h3>Step B: Determining the unlock time</h3>
                <p>Be aware, a security alarm was installed, which will strike you if you initiate when it’s active.
                    However, it seems to only work at specific times. Determine a safe time to initiate by following
                    the rules below.</p>
                <ul>
                    <li>Take the current time on your PC, displayed on the alarm clock.</li>
                    <li>If the current time on the bomb does not contain any numbers that are also on the minutes
                        part of the alarm clock, you can initiate the lockpick maze.</li>
                    <li><em><strong>Note:</strong> This does not apply if the bomb timer has less than 60 seconds on
                            it.</br> In which case, you can freely initiate.</em></li>
                </ul>
                <h3>Step C: Determining your starting location.</h3>
                <p>Since the maze cannot be used until initiating and you only have 30 seconds, you need to plan a
                    route by determining your starting and goal location by following the rules below.</p>
                <h4>Column position:</h4>
                <p>The column is decided by the colors on the up and down arrows.</p>
                <ul>
                    <li>For every red arrow, add 1</li>
                    <li>For every blue arrow, add 2</li>
                    <li>For every yellow arrow, add 3</li>
                    <li>For every green arrow, add 4</li>
                </ul>
                <p>Your starting column is the letter correspondent to the alphabetic position of your current
                    number.</p>
                <h4>Row position:</h4>
                <p>The row is decided by the colors on the left and right arrows.</p>
                <ul>
                    <li>For every red arrow, add 4</li>
                    <li>For every blue arrow, add 3</li>
                    <li>For every yellow arrow, add 2</li>
                    <li>For every green arrow, add 1</li>
                </ul>
                <p>Your starting row is your current number.</p>
            </div>
            <div class="page-footer relative-footer">Page 2 of 4</div>
        </div>
        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Lockpick Maze</span>
            </div>
            <div class="page-content">
                <h3>Step D: Determining the goal location.</h3>
                <p>The goal position is not shown on the maze at all. To find the goal, follow the rules below.
                    (Note: all Lockpick Maze modules are excluded)</p>
                <h4>Column position:</h4>
                <p>The column is decided by other modules on the bomb</p>
                <ul>
                    <li>Take the amount of modules...</li>
                    <li>For each module with a name containing "Color", add 5</li>
                    <li>For each module with a name containing "Maze", add 3</li>
                    <li>For each module with a name containing "Button", add 1</li>
                </ul>
                <p><strong>Special cases:</strong></p>
                <ul>
                    <li>If there is a combination lock or safety safe, subtract 3 (For each)</li>
                    <li>If there is a Retirement, subtract 4 (Only once)</li>
                    <li>If there is a lit indicator with label "BOB" and no other special case applies, then your
                        digit becomes the last digit in the serial number.</li>
                </ul>
                <p>Your starting column is the letter correspondant to the alphabetic position of your current
                    number. If this number is greater than 8, subtract 8. If the number is 0 or less, add 8.</p>
                <h4>Row position:</h4>
                <p>The row is decided by Edgework.</p>
                <ul>
                    <li>Take the first number of the Serial Number.</li>
                    <li>Add the amount of unlit indicators and add 2 for every <u>lit</u> indicator.</li>
                    <li>If there is less than 4 batteries, add the amount of batteries.</li>
                </ul>
                <p>Your starting row is your current number. Once again, if this number is greater than 8, subtract
                    8. If the number is 0 or less, add 8.</p>
            </div>
            <div class="page-footer relative-footer">Page 3 of 4</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Lockpick Maze</span>
            </div>
            <div class="page-content">
                <h2>Appendix M4T3R1AL: All common lock materials.</h2>
                <p>Down below is a list of all different lock materials, and how to tell them apart.</p>

                <table style="height: 400px; width: 600px;">
                    <tbody>
                        <tr style="height: 26.8px;">
                            <td style="width: 283px; text-align: center; height: 26.8px;" colspan="3">
                                <h3>Lock types &amp; mazes</h3>
                            </td>
                        </tr>
                        <tr style="height: 37px;">
                            <td style="width: 52px; height: 37px;">Lock type:</td>
                            <td style="width: 120.4px; height: 37px; text-align: center;"><span
                                    style="color: #993300;">Bronze</span></td>
                            <td style="width: 110.6px; height: 37px; text-align: center;"><span
                                    style="color: #808080;">Silver</span></td>
                        </tr>
                        <tr style="height: 37px;">
                            <td style="width: 52px; height: 37px;">Distinction:</td>
                            <td style="width: 120.4px; height: 37px; text-align: center;">
                                <div class="containerBlack">
                                    <img src="img/Lockpick Maze/Lock Textures/BronzeTexture.jpg"
                                        style="width:100%;">
                                    <div class="centered">A <em>light brown</em> looking color</div>
                                </div>
                            </td>
                            <td style="width: 120.4px; height: 37px; text-align: center;">
                                <div class="containerBlack">
                                    <img src="img/Lockpick Maze/Lock Textures/SilverTexture.jpg"
                                        style="width:100%;">
                                    <div class="centered">A <em>dark to middle grey</em> color.</div>
                                </div>
                            </td>
                        </tr>
                        <tr style="height: 37px;">
                            <td style="width: 52px; height: 37px;">Lock type:</td>
                            <td style="width: 120.4px; height: 37px; text-align: center;"><span
                                    style="color: #ffcc00;">Gold</span></td>
                            <td style="width: 110.6px; height: 37px; text-align: center;"><span
                                    style="color: #008080;">Platinum</span></td>
                        </tr>
                        <tr style="height: 37px;">
                            <td style="width: 52px; height: 37px;">Distinction:</td>
                            <td style="width: 120.4px; height: 37px; text-align: center;">
                                <div class="containerBlack">
                                    <img src="img/Lockpick Maze/Lock Textures/GoldTexture.jpg" style="width:100%;">
                                    <div class="centered">A <em>light yellowish</em> color.</div>
                                </div>
                            </td>
                            <td style="width: 120.4px; height: 37px; text-align: center;">
                                <div class="containerBlack">
                                    <img src="img/Lockpick Maze/Lock Textures/PlatinumTexture.jpg"
                                        style="width:100%;">
                                    <div class="centered">A <em>light gray</em> color.</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 4 of 4</div>
        </div>
    </div>
</body>
</html>
